VITE_GOOGLE_MAPS_API_KEY="AIzaSyBM_Q2dA0Nbxa19lZ5Otw8Qi1Efm0ed3pE"
VITE_IP_GEO_API_KEY="159234c99fb545ada50544206108bb6b"
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
